<!DOCTYPE html>
    <![if IE 9 ]><html data-ng-app="whereHouse" data-ng-controller="whereHouseCtrl as mactrl"><![endif]>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>WhereHouse</title>

        <!-- Vendor CSS -->
        <link href="vendors/bower_components/animate.css/animate.min.css" rel="stylesheet">
        <link href="vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css" rel="stylesheet">
        <link href="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.css" rel="stylesheet">
        <link href="vendors/bower_components/angular-loading-bar/src/loading-bar.css" rel="stylesheet">
        <link href="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.min.css" rel="stylesheet">

        <!-- CSS -->
        <link href="css/app.min.1.css" rel="stylesheet" id="app-level">
        <link href="css/app.min.2.css" rel="stylesheet">
        <link href="css/demo.css" rel="stylesheet">

    </head>

    <body data-ng-class="{ 'sw-toggled': mactrl.layoutType === '1'}">

        <data ui-view></data>

        <!-- Core -->
        <script src="vendors/bower_components/jquery/dist/jquery.min.js"></script>

        <!-- Angular -->
        <script src="vendors/bower_components/angular/angular.min.js"></script>
        <script src="vendors/bower_components/angular-animate/angular-animate.min.js"></script>
        <script src="vendors/bower_components/angular-resource/angular-resource.min.js"></script>

        <!-- Angular Modules -->
        <script src="vendors/bower_components/angular-ui-router/angular-ui-router.min.js"></script>
        <script src="vendors/bower_components/angular-loading-bar/src/loading-bar.js"></script>
        <script src="vendors/bower_components/oclazyload/dist/ocLazyLoad.min.js"></script>
        <script src="vendors/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>

        <!-- Common Vendors -->
        <script src="vendors/bower_components/malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
        <script src="vendors/bower_components/bootstrap-sweetalert/lib/sweet-alert.min.js"></script>
        <script src="vendors/bower_components/Waves/dist/waves.min.js"></script>
        <script src="vendors/bootstrap-growl/bootstrap-growl.min.js"></script>
        <script src="vendors/bower_components/ng-table/dist/ng-table.min.js"></script>


        <!-- Placeholder for IE9 -->
        <!--[if IE 9 ]>
            <script src="vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js"></script>
        <![endif]-->

        <!-- Using below vendors in order to avoid misloading on resolve -->
        <script src="vendors/bower_components/flot/jquery.flot.js"></script>
        <script src="vendors/bower_components/flot.curvedlines/curvedLines.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.resize.js"></script>
        <script src="vendors/bower_components/moment/min/moment.min.js"></script>
        <script src="vendors/bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
        <script src="vendors/bower_components/flot-orderBars/js/jquery.flot.orderBars.js"></script>
        <script src="vendors/bower_components/flot/jquery.flot.pie.js"></script>
        <script src="vendors/bower_components/flot.tooltip/js/jquery.flot.tooltip.min.js"></script>
        <script src="vendors/bower_components/angular-nouislider/src/nouislider.min.js"></script>

        <script src="node_modules/angular-translate/dist/angular-translate.js"></script>

        <!-- App level -->
        <script src="js/app.js"></script>
        <script src="js/router.js"></script>
        <script src="js/templates.js"></script>
        <script src="js/controllers/ui-bootstrap.controller.js"></script>
        <script src="js/controllers/table.controller.js"></script>

        <!-- App Controllers -->
        <script src="js/controllers/base.controller.js"></script>
        <script src="js/controllers/form.controller.js"></script>
        <script src="js/controllers/main.controller.js"></script>
        <script src="js/controllers/header.controller.js"></script>
        <script src="js/controllers/user-profile.controller.js"></script>
        <script src="js/controllers/photo-gallery.controller.js"></script>
        <script src="js/controllers/calendar.controller.js"></script>
        <script src="js/controllers/to-do.controller.js"></script>
        <script src="js/controllers/home.controller.js"></script>
        <script src="js/controllers/dashboard.controller.js"></script>

        <script src="js/controllers/location.controllers/locations.controller.js"></script>
        <script src="js/controllers/location.controllers/new-location.controller.js"></script>
        <script src="js/controllers/location.controllers/detail-location.controller.js"></script>

        <script src="js/controllers/account.controllers/account-settings.controller.js"></script>
        <script src="js/controllers/account.controllers/manage-users.controller.js"></script>
        <script src="js/controllers/account.controllers/add-user.controller.js"></script>


        <script src="js/controllers/auth.controllers/login.controller.js"></script>
        <script src="js/controllers/auth.controllers/registration.controller.js"></script>
        <script src="js/controllers/inventory.controllers/inventory.controller.js"></script>
        <script src="js/controllers/inventory.controllers/add-item.controller.js"></script>
        <script src="js/controllers/invoice.controllers/invoices.controller.js"></script>
        <script src="js/controllers/invoice.controllers/new-invoice.controller.js"></script>
        <script src="js/controllers/invoice.controllers/detail-invoice.controller.js"></script>
        <script src="js/controllers/customer.controllers/customer.controller.js"></script>
        <script src="js/controllers/customer.controllers/add-customer.controller.js"></script>
        <script src="js/controllers/supplier.controllers/supplier.controller.js"></script>
        <script src="js/controllers/supplier.controllers/add-supplier.controller.js"></script>
        <script src="js/controllers/technician.controllers/technician.controller.js"></script>
        <script src="js/controllers/technician.controllers/add-technician-task.controller.js"></script>

        <script src="js/config/config.js"></script>
        <script src="js/config/translations.js"></script>

        <script src="js/factories/modal.factory.js"></script>

        <!-- App Services -->
        <script src="js/services.js"></script>
        <script src="js/services/best-selling.service.js"></script>
        <script src="js/services/growl.service.js"></script>
        <script src="js/services/message.service.js"></script>
        <script src="js/services/recent-item.service.js"></script>
        <script src="js/services/recent-post.service.js"></script>
        <script src="js/services/scroll.service.js"></script>
        <script src="js/services/todo.service.js"></script>
        <script src="js/services/auth.service.js"></script>
        <script src="js/services/search.service.js"></script>
        <script src="js/services/animation.service.js"></script>
        <script src="js/services/shared-data.service.js"></script>
        <script src="js/services/inventory.service.js"></script>
        <script src="js/services/user.service.js"></script>
        <script src="js/services/invoice.service.js"></script>
        <script src="js/services/account.service.js"></script>
        <script src="js/services/location.service.js"></script>
        <script src="js/services/customer.service.js"></script>
        <script src="js/services/supplier.service.js"></script>
        <script src="js/services/technician.service.js"></script>

        <script src="js/directives/onchange.directive.js"></script>
        <script src="js/directives/lightgallery.directive.js"></script>


        <!-- Template Modules -->
        <script src="js/modules/template.js"></script>
        <script src="js/modules/ui.js"></script>
        <script src="js/modules/charts/flot.js"></script>
        <script src="js/modules/charts/other-charts.js"></script>
        <script src="js/modules/form.js"></script>
        <script src="js/modules/media.js"></script>
        <script src="js/modules/components.js"></script>
        <script src="js/modules/calendar.js"></script>
        <script src="js/modules/demo.js"></script>
    </body>
</html>
